<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .boxes{
            height: 100vh ;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .daba{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            margin: 10px;
            padding: 30px;
            border: 5px solid black ;
            border-radius: 1rem;
        }
        .image{
            width: 100vw;
            height: 100vh ;
            background-image:url(media/download.png);
            background-size: cover;
        }
            
    </style>
</head>
<body>
    
    <div class="boxes">
    <div class="daba">box1</div>
    <div class="daba">box2</div>
    <div class="daba">box3</div>
</div>
    <div class="image">

    </div>
</body>
</html>