<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: purple;
            border: 2px solid white;
            color: white;
            margin: 5rem;
            padding: 2rem;
        }
        @media (max-width:500px){
            div{
                background-color: cadetblue;
                color: black;
            }
        }
        @media(min-width:500px) and (max-width:600px){
            div{
                background-color: cornflowerblue;
                color: blue;
            }
        }


    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea enim, amet dolorum harum, dolorem nihil eaque rem similique ipsa quisquam deleniti vero consequuntur est reprehenderit consectetur accusantium iste doloribus?
    </div>
</body>
</html>