<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: teal;
        }

        .logo {
            color: white;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;

        }

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 1rem;
            margin: 2rem;

        }
        .links ul li a{
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 3rem;
        }
        #item1{
            padding: 1rem;

        }
         #item2{
            padding: 1rem;

        }
         #item3{
            padding: 1rem;

        }
         #item4{
            padding: 1rem;

        }

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .links ul li {
            list-style: none;

        }

        .links ul li a {
            text-decoration: none;
        }
        .btn{
            background-color: rgb(5, 5, 5);
            color: white;
            padding: 1rem;
            border: 2px solid white;
            border-radius: 1rem;
        }

        
        

    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo"><img  src="media/mtjlogo.png" width="100px" alt="logo"></div>
        <div class="links">
            <ul class="items">
                <li><a href="" id="item1">Home</a></li>
                <li><a href="" id="item2">About us</a></li>
                <li><a href="" id="item3">Products</a></li>
                <li><a href="" id="item4">Service</a></li>
            </ul>
        </div>
        <div class="button"> <button class="btn">Add to cart</button></div>

    </div>
</body>

</html>