<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .daba{
            background-color: yellow;
            color: blue;
            width: 500px;
            margin: 2rem;
            padding: 2rem 3rem 5rem 7rem;
            line-height: normal;
            
        }
        p{
            text-align: center;
            text-transform: uppercase;
        }
        h1{
            text-decoration: blue  wavy underline;
        }
        a{
            text-decoration: none;
        }
        #head1{
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>thiis is headiing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dicta quod porro, beatae eius eos mollitia perferendis dolore officia molestias! Voluptatibus at praesentium laboriosam temporibus corrupti quod cumque adipisci molestiae?
    Cumque quasi veritatis mollitia. Sequi tenetur dolor veniam? Obcaecati nemo deserunt distinctio maiores cumque, qui dignissimos doloremque eaque fugiat, consequuntur dolor incidunt ad molestiae deleniti rem harum laborum atque rerum?
    Laboriosam nihil nostrum maxime enim nesciunt modi porro non quia reiciendis! Veniam fuga, officia possimus sequi alias iusto provident quia at nobis aspernatur architecto molestiae, vitae, enim inventore odio quasi.
    Illum, velit pariatur! Rerum perspiciatis soluta repellendus asperiores consequatur maiores, eligendi at. Veniam laborum, magni minus, aliquam eveniet molestiae dolore consequatur quia qui repellendus odit voluptas expedita ex distinctio cumque!
    Velit debitis cumque minima eveniet minus, itaque, recusandae voluptas reprehenderit soluta mollitia aliquam possimus tempore necessitatibus, esse libero expedita aperiam vel. Beatae, doloremque laboriosam ut possimus delectus reiciendis eveniet error?</p>
    <a href="#">click here</a>


    

   <div class="daba">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam eos autem cumque iure adipisci commodi voluptatem magni corporis voluptas quidem delectus amet, eius explicabo aliquam ipsam, sequi, soluta ad!
   </div>
</body>
</html>