<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            margin: 1rem;
            display: inline-block;
        }
        .box1{
            background-color: crimson;
            position: relative;
            top: 10px;
            z-index: 4;
        }
        .box2{
            background-color: cadetblue;
            position: relative;
            top:40px;
            /* left: -200px; */
            right: 200px;
            z-index: 3;
        }
        .box3{
            background-color: chartreuse;
            position: relative;
            top: 60px;
            left:-400px ;
            z-index: 2;
        }
        .box4{
            background-color: darkmagenta;
            position: relative;
            top: 80px;
            left:-600px ;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>